<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euler</title>
    <style>
        *{padding: 0;margin: 0;}
        body{
            background:#002FA7;
        }
        .wrap{
            width: 888px;
            margin: 0 auto;
            height: 500px; 
            display: flex;
            align-items: center; 
            background: url(img/euler_pc.png) no-repeat;
            padding: 0 80px;
        }
        .wrap .button{
            width: 300px;
            line-height: 58px;
            border:0 none;
            background: #FEDEA4;
            box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.11);
            border-radius: 8px;
            text-align: center;
            color: #002FA7;
            font-size: 20px;
            font-weight: bold;
        }
        .wrap .label{
            font-size: 14px;
            color:#fff;
            margin-top: 30px;
            display: flex;
        }
        .wrap .label input{
            margin-top: 3px; 
        }
        .wrap .label a{
            color: #fff;
            display: inline-block;
        }
        .wrap .label .info{
            padding-left: 10px;
        }
        .wrap .label .info p{margin-bottom: 10px;}
        @media (max-width: 768px) {
            .wrap{
                width: 100%;
                height: 100vh; 
                padding: 0 32px ;
                box-sizing: border-box;
                background:url(img/euler_h5.png) no-repeat left bottom /cover ;
            }
            .wrap .box{
                margin-top: -80px;
            }
            .wrap .label{
                font-size: 14px;
                color:#fff;
                margin-top: 60px;
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <button type="submit" class="button block is-primary">Sign in with Gitee</button>
            <div class="label"> 
                <input type="checkbox">
                <div class="info">
                    <p>我已阅读并同意<a href="" target="_blank">用户授权协议</a>和社区<a href='https://www.openeuler.org/zh/other/privacy/' target="_blank">隐私声明</a></p> 
                    <p>I have read and agree to the <a href='' target="_blank">User Agreement</a> and the <a href='https://www.openeuler.org/en/other/privacy/' target="_blank">Privacy Policy</a></p>
                </div>
            </div>

            
        </div>
    </div>
</body>
</html>