{{define "sign_in.html"}}
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://opengauss.org/favicon.ico" type="image/x-icon">
    <title>openGauss Summary 2024</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background: #7d32ea;
      }
      .wrap .label .info p{
        cursor: pointer;
      }

      .wrap {
        height: 100vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(https://opengausswebsite.obs.ap-southeast-1.myhuaweicloud.com/summary-img/gauss_pc.jpg)
          no-repeat center/cover;
        padding: 0 80px;
      }

      .wrap .box {
        margin-top: 30vh;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .wrap .button {
        padding: 12px 32px;
        font-size: 16px;
        line-height: 24px;
        border: 0 none;
        background: #7d32ea;
        border-radius: 26px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
      }

      

      .wrap .label {
        font-size: 14px;
        color: #fff;
        margin-top: 30px;
        display: flex; 
        text-shadow: 0 0 4px rgba(51, 0, 82, 0.5);
      }

      .checkbox {
        width: 14px;
        height: 14px;
        -webkit-appearance: none;
        appearance: none;
        border: 1px solid #999;
        border-radius: 2px;
        display: inline-block;
        cursor: pointer;
        outline: none;
        background-color: #fff;
        position: relative;
        transition: background-color 0.3s, border-color 0.3s;
        cursor: pointer;
        margin-top: 3px;
      }

     

      .checkbox:checked {
        background-color: #7d32ea;
        border: none;
      }

      .checkbox:checked::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 42%;
        width: 4px;
        height: 8px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        transform: translate(-50%, -50%) rotate(45deg);
      }

      

      .wrap .label a {
        color: #fff;
        display: inline-block; 
        cursor: pointer;
      }      

      .wrap .label .info {
        padding-left: 10px;
      }

      .wrap .not-allowed {
        cursor: not-allowed;
        color: white;
        background: #e1abff;
      }

      
      @media (hover: hover) {
        .checkbox:checked:hover {
          background: #bd72ff;
        }
        .checkbox:hover {
          border: 1px solid #bd72ff;
        }
        .wrap .label a:hover {
          color: #bd72ff;
        }

      }
      @media (max-width: 600px) {
        .wrap {
          padding: 0 12px;
          box-sizing: border-box;
          background: url(https://opengausswebsite.obs.ap-southeast-1.myhuaweicloud.com/summary-img/gauss_h5.jpg)
            no-repeat left bottom / cover;
        }
        .wrap .box {
          margin-top: 6vh;
        }

        .wrap .label {
          font-size: 14px;
          color: #fff;
          margin-top: 12px;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="box">
        <form method="GET" action="{{.ProxyPrefix}}/start">
          <input type="hidden" name="rd" value="{{.Redirect}}" />
          <button type="submit" class="button not-allowed block is-primary">
            Sign in with {{.ProviderName}}
          </button>
        </form>
        <div class="label">
          <input class="checkbox" type="checkbox" />
          <div class="info">
            <p>
              我已阅读并同意<a href="/agreement_ch.html" target="_blank"
                >《用户授权协议》</a
              >和社区<a
                href="https://opengauss.org/zh/privacyPolicy/"
                target="_blank"
                >《隐私政策》</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      let labelDom = document.querySelector(".info");
      let checkbox = document.querySelector(".checkbox");
      let btn = document.querySelector(".button");
      checkbox.addEventListener("click", function () {
        checkbox.checked
          ? btn.classList.remove("not-allowed")
          : btn.classList.add("not-allowed");
      });
      labelDom.addEventListener("click", function () {
        checkbox.checked = !checkbox.checked;

        checkbox.checked
          ? btn.classList.remove("not-allowed")
          : btn.classList.add("not-allowed");
      });
      
      btn.addEventListener("click", function () {
        checkbox.checked ? "" : event.preventDefault();
      });
      if (window.location.hash) {
        (function () {
          var inputs = document.getElementsByName("rd");
          for (var i = 0; i < inputs.length; i++) {
            // Add hash, but make sure it is only added once
            var idx = inputs[i].value.indexOf("#");
            if (idx >= 0) {
              // Remove existing hash from URL
              inputs[i].value = inputs[i].value.substr(0, idx);
            }
            inputs[i].value += window.location.hash;
          }
        })();
      }
    </script>
  </body>
</html>
{{end}}
