{{define "sign_in.html"}}
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindSpore</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background: #0d8dff;
      }

      .wrap {
        height: 100vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/summary-img/mindspore_pc.jpg)
          no-repeat center/cover;
        padding: 0 80px;
      }

      .wrap .box {
        margin-top: 30vh;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .wrap .button {
        padding: 12px 32px;
        font-size: 16px;
        line-height: 24px;
        border: 0 none;
        background: #5c87ff;
        border-radius: 26px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
      }

      .wrap .button:hover {
        background: #85a7ff;
      }

      .checkbox {
        width: 14px;
        height: 14px;
        -webkit-appearance: none;
        appearance: none;
        border: 1px solid #999;
        border-radius: 2px;
        display: inline-block;
        cursor: pointer;
        outline: none;
        background-color: #fff;
        position: relative;
        transition: background-color 0.3s, border-color 0.3s;
        cursor: pointer;
      }

      .checkbox:hover {
        border: 1px solid #555;
      }

      .checkbox:checked {
        background-color: #5c87ff;
        border: none;
      }

      .checkbox:checked::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 42%;
        width: 4px;
        height: 8px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        transform: translate(-50%, -50%) rotate(45deg);
      }

      .checkbox:checked:hover {
        background: #85a7ff;
      }

      .wrap .label {
        font-size: 14px;
        color: #fff;
        margin-top: 30px;
        display: flex;
        align-items: center;
        text-shadow: 0 2px 1px rgba(5, 0, 33, 0.3);
      }

      .wrap .label a {
        color: #fff;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
      }
      .wrap .label a:hover {
        color: #85a7ff;
      }

      .wrap .label .info {
        padding-left: 10px;
      }

      .wrap .not-allowed {
        cursor: not-allowed;
        color: white;
        background: #adc6ff;
      }

      .wrap .not-allowed:hover {
        background: #adc6ff;
      }

      @media (max-width: 768px) {
        .wrap {
          padding: 0 32px;
          box-sizing: border-box;
          background: url(https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/summary-img/mindspore_h5.jpg)
            no-repeat left bottom / cover;
        }
        .wrap .box {
          margin-top: 6vh;
        }

        .wrap .label {
          font-size: 14px;
          color: #fff;
          margin-top: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box">
        <form method="GET" action="{{.ProxyPrefix}}/start">
          <input type="hidden" name="rd" value="{{.Redirect}}" />
          <button type="submit" class="button not-allowed block is-primary">
            Sign in with {{.ProviderName}}
          </button>
        </form>
        <div class="label">
          <input class="checkbox" type="checkbox" />
          <div class="info">
            <p>
              我已阅读并同意<a
                  href="/agreement_ch.html"
                  class="gitee-link"
                  target="_blank"
                  >《用户授权协议》</a
              ><a
                  href="/agreement_github.html"
                  class="github-link"
                  target="_blank"
                  >《用户授权协议》</a
              >和社区<a
                  href="https://www.mindspore.cn/privacy"
                  target="_blank"
                  >《隐私政策》</a
              >
          </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      let checkbox = document.querySelector(".checkbox");
      let btn = document.querySelector(".button");
      checkbox.addEventListener("click", function () {
        checkbox.checked
          ? btn.classList.remove("not-allowed")
          : btn.classList.add("not-allowed");
      });
      btn.addEventListener("click", function () {
        checkbox.checked ? "" : event.preventDefault();
      });
       
      if (window.location.hash) {
        (function () {
          var inputs = document.getElementsByName("rd");
          for (var i = 0; i < inputs.length; i++) {
            // Add hash, but make sure it is only added once
            var idx = inputs[i].value.indexOf("#");
            if (idx >= 0) {
              // Remove existing hash from URL
              inputs[i].value = inputs[i].value.substr(0, idx);
            }
            inputs[i].value += window.location.hash;
          }
        })();
      }

      // 判断是否是github 
      const { href } = window.location
      if (href.includes('summary-github')) {
        document.querySelector('.gitee-link').remove()
      } else {
        document.querySelector('.github-link').remove()
      }
      
    </script>
  </body>
</html>
{{end}}
